###variables
@url = http://localhost:3020/api/v1

### test get all events
GET {{url}}/events

### test get event by eventID
GET {{url}}/events/1

###test get event by eventID if eventID is not found
GET {{url}}/events/6



###get all menu items
GET {{url}}/menu

### test /menu-item/:number if number is found
GET {{url}}/menu/5

### test /menu-item/:number if number is not found
GET {{url}}/menu/6

###  add a new menu item
POST {{url}}/menu/add
Content-Type: application/json

{
    "number": 6,
    "description": "A delicious vegan burger with lettuce, tomato, and our special sauce.",
    "name": "Vegan Burger",
    "price": 8.99,
    "image": ""
}

